<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tullamore D.E.W. 18 Year Old - Ultra Premium Single Malt</title>
    <meta name="description" content="Discover Tullamore D.E.W. 18 Year Old Single Malt, our finest whiskey aged for 18 years in four different cask types.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/product-detail.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav-brand">
                    <a href="../main.html" class="brand-link">
                        <div class="brand-logo-container">
                            <div class="logo-icon">🥃</div>
                            <div class="brand-text">
                                <h1 class="brand-logo">Tullamore D.E.W.</h1>
                                <span class="brand-tagline">Irish Whiskey Distillery</span>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="nav-right">
                    <div class="official-site-link">
                        <a href="https://www.tullamoredew.com/en-gb/our-whiskey-range/" target="_blank" rel="noopener noreferrer" class="official-link">
                            🏠 Official Site
                        </a>
                    </div>
                    <div class="google-translate-container">
                        <div id="google_translate_element"></div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Product Detail Section -->
    <section class="product-detail">
        <div class="container">
            <div class="product-hero">
                <div class="product-image-section">
                    <div class="product-image-container">
                        <img src="../images/products/18-year.png" alt="Tullamore D.E.W. 18 Year Old" class="product-image" onerror="this.src='../images/products/vintage.png'">
                        <div class="product-badge ultra-premium">
                            <span>18 YEARS</span>
                        </div>
                    </div>
                </div>
                
                <div class="product-info-section">
                    <div class="breadcrumb">
                        <a href="../main.html">Home</a> > <a href="../main.html#products">Whiskeys</a> > <span>18 Year Old</span>
                    </div>
                    
                    <h1 class="product-title">Tullamore D.E.W. 18 Year Old</h1>
                    <p class="product-subtitle">Ultra Premium Single Malt Irish Whiskey</p>
                    
                    <div class="product-description">
                        <p>[Official Product Description to be added]</p>
                        
                        <p>[Additional product details to be added]</p>
                    </div>
                    
                    <div class="product-specs-detailed">
                        <h3>Product Specifications</h3>
                        <div class="specs-grid">
                            <div class="spec-detail">
                                <div class="spec-label">ABV</div>
                                <div class="spec-value">41.3%</div>
                            </div>
                            <div class="spec-detail">
                                <div class="spec-label">Age Statement</div>
                                <div class="spec-value">18 Years</div>
                            </div>
                            <div class="spec-detail">
                                <div class="spec-label">Type</div>
                                <div class="spec-value">Single Malt</div>
                            </div>
                            <div class="spec-detail">
                                <div class="spec-label">Limited Edition</div>
                                <div class="spec-value">Ultra Premium</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tasting Notes -->
            <div class="tasting-notes">
                <h3>Tasting Notes</h3>
                <div class="tasting-grid">
                    <div class="tasting-item">
                        <div class="tasting-icon">👃</div>
                        <h4>Nose</h4>
                        <p>[Official Tasting Notes - Nose]</p>
                    </div>
                    <div class="tasting-item">
                        <div class="tasting-icon">👅</div>
                        <h4>Palate</h4>
                        <p>[Official Tasting Notes - Palate]</p>
                    </div>
                    <div class="tasting-item">
                        <div class="tasting-icon">🌬️</div>
                        <h4>Finish</h4>
                        <p>[Official Tasting Notes - Finish]</p>
                    </div>
                </div>
            </div>
            
            <!-- Awards & Recognition -->
            <div class="awards-section">
                <h3>Awards & Recognition</h3>
                <div class="awards-grid">
                    <div class="award-item">
                        <div class="award-icon">🏆</div>
                        <h4>World Whisky Awards</h4>
                        <p>Best Irish Single Malt Whiskey</p>
                    </div>
                    <div class="award-item">
                        <div class="award-icon">🥇</div>
                        <h4>International Wine & Spirit Competition</h4>
                        <p>Gold Medal Winner</p>
                    </div>
                    <div class="award-item">
                        <div class="award-icon">⭐</div>
                        <h4>Whisky Magazine</h4>
                        <p>95/100 Points</p>
                    </div>
                </div>
            </div>
            
            <!-- Back to Collection -->
            <div class="back-to-collection">
                <a href="../main.html#products" class="back-btn">
                    ← Back to Whiskey Collection
                </a>
            </div>
        </div>
    </section>

    <script src="../js/script.js"></script>
    
    <!-- Google翻訳 -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'ja,ko,zh-cn,zh-tw,fr,de,es,it,pt,ru,th,vi',
                layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL,
                autoDisplay: false
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>