<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#8B4513">
    <title>Tullamore D.E.W. Distillery - Premium Irish Whiskey Experience</title>
    <meta name="description" content="Discover the full range of Tullamore D.E.W.'s legendary Irish whiskeys, from our original blended Irish whiskey to our single malts and special reserves.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;700&family=Dancing+Script:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav-brand">
                    <a href="main.html" class="brand-link">
                        <div class="brand-logo-container">
                            <div class="logo-icon">🥃</div>
                            <div class="brand-text">
                                <h1 class="brand-logo">Tullamore D.E.W.</h1>
                                <span class="brand-tagline">Irish Whiskey Distillery</span>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="nav-right">
                    <div class="official-site-link">
                        <a href="https://www.tullamoredew.com/en-gb/our-whiskey-range/" target="_blank" rel="noopener noreferrer" class="official-link">
                            🏠 Official Site
                        </a>
                    </div>
                    <div class="google-translate-container">
                        <div id="google_translate_element"></div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Company Information Section -->
    <section class="company-info" id="company-info">
        <div class="container">
            <h2 class="section-title" data-translate="company_title">🏢 About Tullamore D.E.W. Distillery</h2>
            <p class="section-subtitle" data-translate="company_subtitle">Founded in 1829, Ireland's Original Triple Blend Irish Whiskey</p>
            
            <!-- タブナビゲーション -->
            <div class="info-tabs">
                <button class="tab-btn active" data-tab="overview">Company Overview</button>
                <button class="tab-btn" data-tab="history">Heritage</button>
            </div>
            
            <!-- 企業概要タブ -->
            <div class="tab-content active" id="overview-tab">
                <div class="company-content-compact">
                    <div class="company-overview-compact">
                        <div class="company-hero-compact">
                            <div class="company-logo-section">
                                <div class="company-logo">🥃</div>
                                <div class="company-name">
                                    <h3 data-translate="company_name">Tullamore D.E.W. Distillery</h3>
                                    <p data-translate="company_name_en">William Grant & Sons Distillers Limited</p>
                                </div>
                            </div>
                            <div class="company-mission">
                                <h4 data-translate="company_mission_title">Our Mission</h4>
                                <p data-translate="company_mission">[Company Mission Statement - To be filled with official content]</p>
                            </div>
                        </div>
                    
                    <div class="company-facts-compact">
                        <h4 data-translate="company_facts_title">📊 Company Facts</h4>
                        <div class="facts-grid-compact">
                            <div class="fact-item-compact">
                                <div class="fact-label" data-translate="company_established">Founded</div>
                                <div class="fact-value" data-translate="company_established_value">1829</div>
                            </div>
                            <div class="fact-item-compact">
                                <div class="fact-label" data-translate="company_location">Location</div>
                                <div class="fact-value" data-translate="company_location_value">Tullamore, Ireland</div>
                            </div>
                        </div>
                    </div>
                    
                        <div class="certifications-compact">
                            <h4 data-translate="company_certifications_title">🏆 Awards & Recognition</h4>
                            <div class="cert-badges">
                                <span class="cert-badge" data-translate="cert_1">IWC Gold Medal Winner</span>
                                <span class="cert-badge" data-translate="cert_2">Triple Cask Matured</span>
                                <span class="cert-badge" data-translate="cert_3">Irish Whiskey Heritage</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 歴史タブ -->
            <div class="tab-content" id="history-tab">
                <div class="history-content">
                    <div class="history-timeline">
                        <h3 data-translate="history_title">【酒造名】の歴史</h3>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-year">【創業年】年</div>
                                <div class="timeline-content">
                                    <h4>創業</h4>
                                    <p>【創業時のエピソード・背景】</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-year">【重要年代1】年</div>
                                <div class="timeline-content">
                                    <h4>【重要な出来事1】</h4>
                                    <p>【詳細説明1】</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-year">【重要年代2】年</div>
                                <div class="timeline-content">
                                    <h4>【重要な出来事2】</h4>
                                    <p>【詳細説明2】</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-year">現在</div>
                                <div class="timeline-content">
                                    <h4>【現在の取り組み】</h4>
                                    <p>【現在の活動・将来への展望】</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Chat Introduction -->
    <section class="ai-intro" id="ai-intro">
        <div class="container">
            <div class="ai-intro-content">
                <div class="ai-mascot">
                    <div class="ai-avatar sakura-intro-avatar">
                        <img src="images/sakura.png" alt="サクラ" class="sakura-intro-image">
                    </div>
                    <div class="ai-speech-bubble sakura-speech-bubble">
                        <p data-translate="ai_greeting">Hello! I'm Sakura, Tullamore D.E.W. Distillery's AI Whiskey Expert.<br>
                        I can answer any questions about our Irish whiskeys!</p>
                        
                        <button class="ai-sommelier-chat-btn" id="aiSommelierChatBtn" data-translate="ai_chat_start" onclick="openSakuraChat()">
                            🌸 Chat with Sakura - Whiskey Expert
                        </button>
                        
                        <div class="speech-examples">
                            <span class="example-q" data-translate="ai_example_1">"What's the difference between single malt and blended?"</span>
                            <span class="example-q" data-translate="ai_example_2">"Which whiskey pairs well with chocolate?"</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Products Section -->
    <section class="products" id="products">
        <div class="container">
            <h2 class="section-title" data-translate="products_title">🥃 Premium Irish Whiskey Collection</h2>
            <p class="section-subtitle" data-translate="products_subtitle">[Product Collection Description]</p>
            
            
<!-- 7つのウィスキー商品セクション -->
<div class="products-showcase">
    <!-- Product 1: Tullamore D.E.W. Original -->
    <div class="sake-card luxury" data-product-id="1">
        <div class="sake-image-container">
            <div class="sake-image-frame">
                <img src="images/products/original.png" alt="Tullamore D.E.W. Original" class="sake-bottle">
                <div class="image-overlay"></div>
            </div>
            <div class="sake-badge premium-badge">
                <span>ORIGINAL</span>
            </div>
        </div>
        <div class="sake-info">
            <div class="sake-header">
                <h3 class="sake-name">Tullamore D.E.W. Original</h3>
                <p class="sake-category">Triple Blend Irish Whiskey</p>
            </div>
            <p class="sake-description">[Product Description]</p>
            <div class="sake-specs">
                <div class="spec-item">
                    <div class="spec-label">ABV</div>
                    <div class="spec-value">40%</div>
                </div>
                <div class="spec-item">
                    <div class="spec-label">Age</div>
                    <div class="spec-value">No Age Statement</div>
                </div>
            </div>
            <a href="products/original.html" class="sake-link">
                <button class="explore-btn">
                    <span>View Details</span>
                </button>
            </a>
        </div>
    </div>

    <!-- Product 2: Tullamore D.E.W. 12 Year Old -->
    <div class="sake-card luxury" data-product-id="2">
        <div class="sake-image-container">
            <div class="sake-image-frame">
                <img src="images/products/12-year.png" alt="Tullamore D.E.W. 12 Year Old" class="sake-bottle">
                <div class="image-overlay"></div>
            </div>
            <div class="sake-badge premium-badge">
                <span>AGED</span>
            </div>
        </div>
        <div class="sake-info">
            <div class="sake-header">
                <h3 class="sake-name">Tullamore D.E.W. 12 Year Old</h3>
                <p class="sake-category">Special Reserve Irish Whiskey</p>
            </div>
            <p class="sake-description">[Product Description]</p>
            <div class="sake-specs">
                <div class="spec-item">
                    <div class="spec-label">ABV</div>
                    <div class="spec-value">40%</div>
                </div>
                <div class="spec-item">
                    <div class="spec-label">Age</div>
                    <div class="spec-value">12 Years</div>
                </div>
            </div>
            <a href="products/12-year.html" class="sake-link">
                <button class="explore-btn">
                    <span>View Details</span>
                </button>
            </a>
        </div>
    </div>

    <!-- Product 3: Tullamore D.E.W. 14 Year Old Single Malt -->
    <div class="sake-card luxury" data-product-id="3">
        <div class="sake-image-container">
            <div class="sake-image-frame">
                <img src="images/products/14-single-malt.png" alt="Tullamore D.E.W. 14 Year Old Single Malt" class="sake-bottle">
                <div class="image-overlay"></div>
            </div>
            <div class="sake-badge premium-badge">
                <span>SINGLE MALT</span>
            </div>
        </div>
        <div class="sake-info">
            <div class="sake-header">
                <h3 class="sake-name">Tullamore D.E.W. 14 Year Old</h3>
                <p class="sake-category">Single Malt Irish Whiskey</p>
            </div>
            <p class="sake-description">[Product Description]</p>
            <div class="sake-specs">
                <div class="spec-item">
                    <div class="spec-label">ABV</div>
                    <div class="spec-value">41.3%</div>
                </div>
                <div class="spec-item">
                    <div class="spec-label">Age</div>
                    <div class="spec-value">14 Years</div>
                </div>
            </div>
            <a href="products/14-single-malt.html" class="sake-link">
                <button class="explore-btn">
                    <span>View Details</span>
                </button>
            </a>
        </div>
    </div>

    <!-- Product 4: Tullamore D.E.W. 15 Year Old -->
    <div class="sake-card luxury" data-product-id="4">
        <div class="sake-image-container">
            <div class="sake-image-frame">
                <img src="images/products/15-year.png" alt="Tullamore D.E.W. 15 Year Old" class="sake-bottle">
                <div class="image-overlay"></div>
            </div>
            <div class="sake-badge premium-badge">
                <span>PREMIUM</span>
            </div>
        </div>
        <div class="sake-info">
            <div class="sake-header">
                <h3 class="sake-name">Tullamore D.E.W. 15 Year Old</h3>
                <p class="sake-category">Trilogy Irish Whiskey</p>
            </div>
            <p class="sake-description">[Product Description]</p>
            <div class="sake-specs">
                <div class="spec-item">
                    <div class="spec-label">ABV</div>
                    <div class="spec-value">40%</div>
                </div>
                <div class="spec-item">
                    <div class="spec-label">Age</div>
                    <div class="spec-value">15 Years</div>
                </div>
            </div>
            <a href="products/15-year.html" class="sake-link">
                <button class="explore-btn">
                    <span>View Details</span>
                </button>
            </a>
        </div>
    </div>

    <!-- Product 5: Tullamore D.E.W. 18 Year Old -->
    <div class="sake-card luxury" data-product-id="5">
        <div class="sake-image-container">
            <div class="sake-image-frame">
                <img src="images/products/18-year.png" alt="Tullamore D.E.W. 18 Year Old" class="sake-bottle">
                <div class="image-overlay"></div>
            </div>
            <div class="sake-badge premium-badge">
                <span>ULTRA PREMIUM</span>
            </div>
        </div>
        <div class="sake-info">
            <div class="sake-header">
                <h3 class="sake-name">Tullamore D.E.W. 18 Year Old</h3>
                <p class="sake-category">Single Malt Irish Whiskey</p>
            </div>
            <p class="sake-description">[Product Description]</p>
            <div class="sake-specs">
                <div class="spec-item">
                    <div class="spec-label">ABV</div>
                    <div class="spec-value">41.3%</div>
                </div>
                <div class="spec-item">
                    <div class="spec-label">Age</div>
                    <div class="spec-value">18 Years</div>
                </div>
            </div>
            <a href="products/18-year.html" class="sake-link">
                <button class="explore-btn">
                    <span>View Details</span>
                </button>
            </a>
        </div>
    </div>

    <!-- Product 6: Tullamore D.E.W. Caribbean Rum Cask -->
    <div class="sake-card luxury" data-product-id="6">
        <div class="sake-image-container">
            <div class="sake-image-frame">
                <img src="images/products/caribbean-rum.png" alt="Tullamore D.E.W. Caribbean Rum Cask" class="sake-bottle">
                <div class="image-overlay"></div>
            </div>
            <div class="sake-badge premium-badge">
                <span>CASK FINISH</span>
            </div>
        </div>
        <div class="sake-info">
            <div class="sake-header">
                <h3 class="sake-name">Tullamore D.E.W. Caribbean Rum Cask</h3>
                <p class="sake-category">Rum Cask Finish Irish Whiskey</p>
            </div>
            <p class="sake-description">[Product Description]</p>
            <div class="sake-specs">
                <div class="spec-item">
                    <div class="spec-label">ABV</div>
                    <div class="spec-value">43%</div>
                </div>
                <div class="spec-item">
                    <div class="spec-label">Finish</div>
                    <div class="spec-value">Rum Cask</div>
                </div>
            </div>
            <a href="products/caribbean-rum.html" class="sake-link">
                <button class="explore-btn">
                    <span>View Details</span>
                </button>
            </a>
        </div>
    </div>

    <!-- Product 7: Tullamore D.E.W. Honey -->
    <div class="sake-card luxury" data-product-id="7">
        <div class="sake-image-container">
            <div class="sake-image-frame">
                <img src="images/products/honey.png" alt="Tullamore D.E.W. Honey" class="sake-bottle">
                <div class="image-overlay"></div>
            </div>
            <div class="sake-badge premium-badge">
                <span>HONEY</span>
            </div>
        </div>
        <div class="sake-info">
            <div class="sake-header">
                <h3 class="sake-name">Tullamore D.E.W. Honey</h3>
                <p class="sake-category">Honey Liqueur Irish Whiskey</p>
            </div>
            <p class="sake-description">[Product Description]</p>
            <div class="sake-specs">
                <div class="spec-item">
                    <div class="spec-label">ABV</div>
                    <div class="spec-value">35%</div>
                </div>
                <div class="spec-item">
                    <div class="spec-label">Style</div>
                    <div class="spec-value">Honey Liqueur</div>
                </div>
            </div>
            <a href="products/honey.html" class="sake-link">
                <button class="explore-btn">
                    <span>View Details</span>
                </button>
            </a>
        </div>
    </div>
</div>
        </div>
    </section>

    <script src="js/deepl-translation.js"></script>
    <!-- AI Chat Secure System (GPT & DeepL) -->
    <script src="js/ai-chat-secure.js"></script>
    <!-- Enhanced Chat Fix -->
    <script src="js/enhanced-chat-fix.js"></script>
    <!-- API修正スクリプト -->
    <script src="js/simple-api-fix.js"></script>
    <!-- Main Script -->
    <script src="js/script.js"></script>
    <script src="js/interactive.js"></script>
    <script src="js/analytics.js"></script>
    
    <!-- タブシステムのJavaScript -->
    <script>
    // タブ機能の実装
    document.addEventListener('DOMContentLoaded', function() {
        const tabButtons = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                const targetTab = button.getAttribute('data-tab');
                
                // すべてのタブボタンとコンテンツからactiveクラスを削除
                tabButtons.forEach(btn => btn.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));
                
                // クリックされたタブボタンと対応するコンテンツにactiveクラスを追加
                button.classList.add('active');
                document.getElementById(targetTab + '-tab').classList.add('active');
            });
        });
    });
    </script>
    
    <!-- Google翻訳 -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'ja,ko,zh-cn,zh-tw,fr,de,es,it,pt,ru,th,vi',
                layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL,
                autoDisplay: false
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    <!-- サクラチャット確実動作スクリプト -->
    <script>
    // サクラチャット機能の確実な実装
    function openSakuraChat() {
        console.log('🌸 サクラチャットを開きます！');
        
        // 既存のチャットを削除
        const existingChat = document.getElementById('aiChat');
        if (existingChat) {
            existingChat.remove();
        }
        
        // モダンなウィスキーチャット（スマホ対応）を作成
        const chatHTML = `
            <div class="ai-chat active" id="aiChat" style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.7); backdrop-filter: blur(12px); z-index: 10000; display: flex; align-items: center; justify-content: center; font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, sans-serif; padding: 15px; animation: fadeIn 0.3s ease;">
                <div style="background: rgba(255, 255, 255, 0.98); border-radius: 24px; width: 100%; max-width: 420px; height: 85vh; max-height: 650px; overflow: hidden; box-shadow: 0 25px 80px rgba(139, 69, 19, 0.3), 0 10px 30px rgba(0, 0, 0, 0.2); position: relative; display: flex; flex-direction: column; border: 1px solid rgba(139, 69, 19, 0.1); animation: slideUp 0.4s ease;">
                    <!-- ヘッダー -->
                    <div style="background: linear-gradient(135deg, #8B4513 0%, #A0522D 50%, #CD853F 100%); padding: 20px 24px; display: flex; align-items: center; gap: 16px; position: relative; border-radius: 24px 24px 0 0; flex-shrink: 0;">
                        <div style="width: 48px; height: 48px; border-radius: 50%; overflow: hidden; border: 3px solid rgba(255, 255, 255, 0.9); background: rgba(255, 255, 255, 0.95); display: flex; align-items: center; justify-content: center; flex-shrink: 0; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);">
                            <img src="images/sakura.png" alt="Sakura" style="width: 100%; height: 100%; object-fit: cover;" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                            <div style="display: none; width: 100%; height: 100%; background: linear-gradient(135deg, #8B4513, #CD853F); align-items: center; justify-content: center; font-size: 22px;">🥃</div>
                        </div>
                        <div style="flex: 1; color: white; min-width: 0;">
                            <h4 style="margin: 0; font-size: 17px; font-weight: 600; color: white; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; letter-spacing: 0.3px;">🥃 Sakura - Whiskey Expert</h4>
                            <p style="margin: 3px 0 0 0; font-size: 13px; opacity: 0.9; color: rgba(255, 255, 255, 0.85); white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Tullamore D.E.W. Specialist</p>
                        </div>
                        <button onclick="document.getElementById('aiChat').remove()" style="background: rgba(255, 255, 255, 0.2); border: none; border-radius: 50%; width: 36px; height: 36px; color: white; font-size: 18px; cursor: pointer; display: flex; align-items: center; justify-content: center; flex-shrink: 0; transition: all 0.2s ease; backdrop-filter: blur(10px);" onmouseover="this.style.background='rgba(255, 255, 255, 0.3)'" onmouseout="this.style.background='rgba(255, 255, 255, 0.2)'">&times;</button>
                    </div>
                    
                    <!-- メッセージエリア -->
                    <div id="chatMessages" style="background: linear-gradient(180deg, #fafafa 0%, #ffffff 100%); flex: 1; overflow-y: auto; padding: 24px 20px; min-height: 0; scroll-behavior: smooth;">
                        <div style="margin-bottom: 20px; display: flex; align-items: flex-start; gap: 14px; max-width: 85%; animation: fadeInUp 0.5s ease;">
                            <img src="images/sakura.png" alt="Sakura" style="width: 32px; height: 32px; border-radius: 50%; border: 2px solid #8B4513; object-fit: cover; flex-shrink: 0; box-shadow: 0 2px 8px rgba(139, 69, 19, 0.2);" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                            <div style="display: none; width: 32px; height: 32px; background: linear-gradient(135deg, #8B4513, #CD853F); border-radius: 50%; align-items: center; justify-content: center; font-size: 16px; flex-shrink: 0; box-shadow: 0 2px 8px rgba(139, 69, 19, 0.2);">🥃</div>
                            <div style="background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%); border-radius: 18px 18px 18px 6px; padding: 16px 18px; border: 1px solid rgba(139, 69, 19, 0.08); box-shadow: 0 4px 16px rgba(139, 69, 19, 0.08); flex: 1; position: relative;">
                                <div style="color: #2c3e50; line-height: 1.5; font-size: 14px; font-weight: 400;">Hello! I'm Sakura, your Tullamore D.E.W. whiskey expert 🥃<br><span style="color: #6c757d; font-size: 13px;">Ask me anything about our Irish whiskeys!</span></div>
                                <div style="position: absolute; bottom: -8px; left: 16px; width: 0; height: 0; border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 8px solid #ffffff;"></div>
                            </div>
                        </div>
                    </div>
                    <!-- よくある質問（モダンデザイン） -->
                    <div style="background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%); padding: 16px 20px; border-top: 1px solid rgba(139, 69, 19, 0.08); flex-shrink: 0;">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 4px;">
                            <button onclick="askQuestionInline('Tell me about Tullamore D.E.W. Distillery')" style="background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%); border: 1px solid rgba(139, 69, 19, 0.15); border-radius: 12px; padding: 10px 14px; font-size: 12px; color: #495057; cursor: pointer; transition: all 0.2s ease; font-weight: 500; box-shadow: 0 2px 4px rgba(139, 69, 19, 0.05);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 4px 12px rgba(139, 69, 19, 0.12)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 4px rgba(139, 69, 19, 0.05)'">🏢 About Distillery</button>
                            <button onclick="askQuestionInline('What are your recommended whiskeys?')" style="background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%); border: 1px solid rgba(139, 69, 19, 0.15); border-radius: 12px; padding: 10px 14px; font-size: 12px; color: #495057; cursor: pointer; transition: all 0.2s ease; font-weight: 500; box-shadow: 0 2px 4px rgba(139, 69, 19, 0.05);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 4px 12px rgba(139, 69, 19, 0.12)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 4px rgba(139, 69, 19, 0.05)'">🥃 Recommendations</button>
                            <button onclick="askQuestionInline('How should I drink Irish whiskey?')" style="background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%); border: 1px solid rgba(139, 69, 19, 0.15); border-radius: 12px; padding: 10px 14px; font-size: 12px; color: #495057; cursor: pointer; transition: all 0.2s ease; font-weight: 500; box-shadow: 0 2px 4px rgba(139, 69, 19, 0.05);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 4px 12px rgba(139, 69, 19, 0.12)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 4px rgba(139, 69, 19, 0.05)'">🥃 How to Drink</button>
                            <button onclick="askQuestionInline('What food pairs well with your whiskeys?')" style="background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%); border: 1px solid rgba(139, 69, 19, 0.15); border-radius: 12px; padding: 10px 14px; font-size: 12px; color: #495057; cursor: pointer; transition: all 0.2s ease; font-weight: 500; box-shadow: 0 2px 4px rgba(139, 69, 19, 0.05);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 4px 12px rgba(139, 69, 19, 0.12)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 4px rgba(139, 69, 19, 0.05)'">🍽️ Food Pairing</button>
                        </div>
                    </div>
                    
                    <!-- 入力エリア（モダンデザイン） -->
                    <div style="background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%); padding: 18px 20px; border-top: 1px solid rgba(139, 69, 19, 0.08); display: flex; gap: 12px; align-items: center; flex-shrink: 0;">
                        <input type="text" id="chatInput" placeholder="Ask Sakura about our whiskeys..." onkeypress="if(event.key==='Enter') sendMessageInline()" style="flex: 1; padding: 14px 18px; border: 1px solid rgba(139, 69, 19, 0.15); border-radius: 24px; outline: none; font-size: 14px; font-family: 'Source Sans Pro', sans-serif; background: #ffffff; box-shadow: 0 2px 8px rgba(139, 69, 19, 0.05); transition: all 0.2s ease;" onfocus="this.style.borderColor='#8B4513'; this.style.boxShadow='0 4px 16px rgba(139, 69, 19, 0.12)'" onblur="this.style.borderColor='rgba(139, 69, 19, 0.15)'; this.style.boxShadow='0 2px 8px rgba(139, 69, 19, 0.05)'">
                        <button onclick="sendMessageInline()" style="background: linear-gradient(135deg, #8B4513 0%, #CD853F 100%); color: white; border: none; border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-weight: 600; display: flex; align-items: center; justify-content: center; flex-shrink: 0; font-size: 18px; box-shadow: 0 4px 12px rgba(139, 69, 19, 0.3); transition: all 0.2s ease;" onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">🚀</button>
                    </div>
                    
                    <!-- ステータス -->
                    <div style="background: linear-gradient(135deg, #8B4513 0%, #A0522D 100%); padding: 12px 20px; display: flex; align-items: center; justify-content: center; gap: 8px; font-size: 12px; color: rgba(255, 255, 255, 0.9); border-radius: 0 0 24px 24px; flex-shrink: 0;">
                        <div style="width: 8px; height: 8px; border-radius: 50%; background: #10B981; box-shadow: 0 0 8px rgba(16, 185, 129, 0.6); animation: pulse 2s infinite;"></div>
                        <span style="font-weight: 500; letter-spacing: 0.3px;">Powered by OpenAI GPT ✨</span>
                    </div>
                </div>
            </div>
        `;
        
        document.body.insertAdjacentHTML('beforeend', chatHTML);
        console.log('✨ サクラチャット表示完了');
    }
    
    // インライン質問関数
    function askQuestionInline(question) {
        const input = document.getElementById('chatInput');
        if (input) {
            input.value = question;
            sendMessageInline();
        }
    }
    
    // 実際のGPT APIを使用するメッセージ送信関数
    async function sendMessageInline() {
        const input = document.getElementById('chatInput');
        const messagesContainer = document.getElementById('chatMessages');
        
        if (!input || !messagesContainer) return;
        
        const message = input.value.trim();
        if (!message) return;
        
        // ユーザーメッセージを表示（モダンデザイン）
        const userMessageHTML = `
            <div style="display: flex; justify-content: flex-end; margin-bottom: 16px; animation: fadeInUp 0.3s ease;">
                <div style="background: linear-gradient(135deg, #8B4513 0%, #A0522D 100%); color: white; border-radius: 18px 18px 6px 18px; max-width: 75%; padding: 14px 18px; box-shadow: 0 4px 16px rgba(139, 69, 19, 0.25); position: relative;">
                    <div style="font-size: 14px; line-height: 1.5; word-break: break-word; font-weight: 400;">${message}</div>
                    <div style="position: absolute; bottom: -8px; right: 16px; width: 0; height: 0; border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 8px solid #A0522D;"></div>
                </div>
            </div>
        `;
        messagesContainer.insertAdjacentHTML('beforeend', userMessageHTML);
        input.value = '';
        
        // タイピングインジケーター表示（モダンデザイン）
        const typingId = 'typing-' + Date.now();
        const typingHTML = `
            <div id="${typingId}" style="margin-bottom: 16px; display: flex; align-items: flex-start; gap: 14px; max-width: 85%; animation: fadeInUp 0.3s ease;">
                <img src="images/sakura.png" alt="Sakura" style="width: 32px; height: 32px; border-radius: 50%; border: 2px solid #8B4513; object-fit: cover; flex-shrink: 0; box-shadow: 0 2px 8px rgba(139, 69, 19, 0.2);" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                <div style="display: none; width: 32px; height: 32px; background: linear-gradient(135deg, #8B4513, #CD853F); border-radius: 50%; align-items: center; justify-content: center; font-size: 16px; flex-shrink: 0; box-shadow: 0 2px 8px rgba(139, 69, 19, 0.2);">🥃</div>
                <div style="background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%); border-radius: 18px 18px 18px 6px; padding: 16px 18px; border: 1px solid rgba(139, 69, 19, 0.08); box-shadow: 0 4px 16px rgba(139, 69, 19, 0.08); flex: 1; position: relative;">
                    <div style="display: flex; align-items: center; gap: 6px;">
                        <span style="width: 6px; height: 6px; border-radius: 50%; background: #8B4513; animation: typing-bounce 1.4s infinite;"></span>
                        <span style="width: 6px; height: 6px; border-radius: 50%; background: #A0522D; animation: typing-bounce 1.4s infinite; animation-delay: 0.2s;"></span>
                        <span style="width: 6px; height: 6px; border-radius: 50%; background: #CD853F; animation: typing-bounce 1.4s infinite; animation-delay: 0.4s;"></span>
                        <span style="margin-left: 12px; font-size: 13px; color: #6c757d; font-weight: 500;">Sakura is thinking about whiskey...</span>
                    </div>
                    <div style="position: absolute; bottom: -8px; left: 16px; width: 0; height: 0; border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 8px solid #ffffff;"></div>
                </div>
            </div>
        `;
        messagesContainer.insertAdjacentHTML('beforeend', typingHTML);
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
        
        try {
            // GPT APIを呼び出し
            const response = await fetch('https://brewery-website10.vercel.app/api/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    messages: [
                        {
                            role: 'system',
                            content: 'You are "Sakura", Tullamore D.E.W. Distillery\'s specialized AI whiskey expert assistant. Please only answer questions about Irish whiskey, especially Tullamore D.E.W. products. For non-whiskey questions, respond with "I can only answer questions about Irish whiskey and Tullamore D.E.W. products." Please provide friendly, knowledgeable, and concise responses about whiskey.'
                        },
                        { role: 'user', content: message }
                    ],
                    model: 'gpt-4o-mini',
                    max_tokens: 300,
                    temperature: 0.7
                })
            });
            
            const data = await response.json();
            
            // タイピングインジケーター削除
            const typingElement = document.getElementById(typingId);
            if (typingElement) typingElement.remove();
            
            // サクラの応答を表示（スマホ対応）
            const responseText = data.choices?.[0]?.message?.content || 'Sorry, I couldn\\'t answer that. Please try again.';
            const responseHTML = `
                <div style="margin-bottom: 16px; display: flex; align-items: flex-start; gap: 14px; max-width: 85%; animation: fadeInUp 0.3s ease;">
                    <img src="images/sakura.png" alt="Sakura" style="width: 32px; height: 32px; border-radius: 50%; border: 2px solid #8B4513; object-fit: cover; flex-shrink: 0; box-shadow: 0 2px 8px rgba(139, 69, 19, 0.2);" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                    <div style="display: none; width: 32px; height: 32px; background: linear-gradient(135deg, #8B4513, #CD853F); border-radius: 50%; align-items: center; justify-content: center; font-size: 16px; flex-shrink: 0; box-shadow: 0 2px 8px rgba(139, 69, 19, 0.2);">🥃</div>
                    <div style="background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%); border-radius: 18px 18px 18px 6px; padding: 16px 18px; border: 1px solid rgba(139, 69, 19, 0.08); box-shadow: 0 4px 16px rgba(139, 69, 19, 0.08); flex: 1; position: relative;">
                        <div style="color: #2c3e50; line-height: 1.5; font-size: 14px; font-weight: 400; word-break: break-word;">${responseText}</div>
                        <div style="position: absolute; bottom: -8px; left: 16px; width: 0; height: 0; border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 8px solid #ffffff;"></div>
                    </div>
                </div>
            `;
            messagesContainer.insertAdjacentHTML('beforeend', responseHTML);
            
        } catch (error) {
            console.error('Chat API Error:', error);
            
            // タイピングインジケーター削除
            const typingElement = document.getElementById(typingId);
            if (typingElement) typingElement.remove();
            
            // エラーメッセージ表示（スマホ対応）
            const errorHTML = `
                <div style="margin-bottom: 16px; display: flex; align-items: flex-start; gap: 14px; max-width: 85%; animation: fadeInUp 0.3s ease;">
                    <img src="images/sakura.png" alt="Sakura" style="width: 32px; height: 32px; border-radius: 50%; border: 2px solid #8B4513; object-fit: cover; flex-shrink: 0; box-shadow: 0 2px 8px rgba(139, 69, 19, 0.2);" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                    <div style="display: none; width: 32px; height: 32px; background: linear-gradient(135deg, #8B4513, #CD853F); border-radius: 50%; align-items: center; justify-content: center; font-size: 16px; flex-shrink: 0; box-shadow: 0 2px 8px rgba(139, 69, 19, 0.2);">🥃</div>
                    <div style="background: linear-gradient(135deg, #fff8f8 0%, #ffeaea 100%); border-radius: 18px 18px 18px 6px; padding: 16px 18px; border: 1px solid rgba(220, 53, 69, 0.2); box-shadow: 0 4px 16px rgba(220, 53, 69, 0.1); flex: 1; position: relative;">
                        <div style="color: #d73027; line-height: 1.5; font-size: 14px; font-weight: 400; word-break: break-word;">Sorry, I'm experiencing technical difficulties. Please try again in a moment. 🥃</div>
                        <div style="position: absolute; bottom: -8px; left: 16px; width: 0; height: 0; border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 8px solid #ffeaea;"></div>
                    </div>
                </div>
            `;
            messagesContainer.insertAdjacentHTML('beforeend', errorHTML);
        }
        
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }
    </script>
    
    <!-- タイピングアニメーションCSS -->
    <style>
    @keyframes typing-bounce {
        0%, 60%, 100% {
            transform: translateY(0);
        }
        30% {
            transform: translateY(-6px);
        }
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    @keyframes slideUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(15px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    @keyframes pulse {
        0%, 100% {
            opacity: 1;
            transform: scale(1);
        }
        50% {
            opacity: 0.7;
            transform: scale(1.1);
        }
    }
    
    /* スマホでのタップフィードバック */
    @media (max-width: 768px) {
        button:active {
            transform: scale(0.95);
            transition: transform 0.1s ease;
        }
    }
    </style>
</body>
</html>