<!-- 7つのウィスキー商品セクション -->
<div class="products-showcase">
    <!-- Product 1: Tullamore D.E.W. Original -->
    <div class="sake-card luxury" data-product-id="1">
        <div class="sake-image-container">
            <div class="sake-image-frame">
                <img src="images/products/original.png" alt="Tullamore D.E.W. Original" class="sake-bottle">
                <div class="image-overlay"></div>
            </div>
            <div class="sake-badge premium-badge">
                <span>ORIGINAL</span>
            </div>
        </div>
        <div class="sake-info">
            <div class="sake-header">
                <h3 class="sake-name">Tullamore D.E.W. Original</h3>
                <p class="sake-category">Triple Blend Irish Whiskey</p>
            </div>
            <p class="sake-description">Our signature blend of malt, grain, and pot still Irish whiskey. Triple cask matured for exceptional smoothness.</p>
            <div class="sake-specs">
                <div class="spec-item">
                    <div class="spec-label">ABV</div>
                    <div class="spec-value">40%</div>
                </div>
                <div class="spec-item">
                    <div class="spec-label">Age</div>
                    <div class="spec-value">No Age Statement</div>
                </div>
            </div>
            <a href="products/original.html" class="sake-link">
                <button class="explore-btn">
                    <span>View Details</span>
                </button>
            </a>
        </div>
    </div>

    <!-- Product 2: Tullamore D.E.W. 12 Year Old -->
    <div class="sake-card luxury" data-product-id="2">
        <div class="sake-image-container">
            <div class="sake-image-frame">
                <img src="images/products/12-year.png" alt="Tullamore D.E.W. 12 Year Old" class="sake-bottle">
                <div class="image-overlay"></div>
            </div>
            <div class="sake-badge premium-badge">
                <span>AGED</span>
            </div>
        </div>
        <div class="sake-info">
            <div class="sake-header">
                <h3 class="sake-name">Tullamore D.E.W. 12 Year Old</h3>
                <p class="sake-category">Special Reserve Irish Whiskey</p>
            </div>
            <p class="sake-description">A premium blend aged for 12 years in four different cask types for complex flavors and remarkable smoothness.</p>
            <div class="sake-specs">
                <div class="spec-item">
                    <div class="spec-label">ABV</div>
                    <div class="spec-value">40%</div>
                </div>
                <div class="spec-item">
                    <div class="spec-label">Age</div>
                    <div class="spec-value">12 Years</div>
                </div>
            </div>
            <a href="products/12-year.html" class="sake-link">
                <button class="explore-btn">
                    <span>View Details</span>
                </button>
            </a>
        </div>
    </div>

    <!-- Product 3: Tullamore D.E.W. 14 Year Old Single Malt -->
    <div class="sake-card luxury" data-product-id="3">
        <div class="sake-image-container">
            <div class="sake-image-frame">
                <img src="images/products/14-single-malt.png" alt="Tullamore D.E.W. 14 Year Old Single Malt" class="sake-bottle">
                <div class="image-overlay"></div>
            </div>
            <div class="sake-badge premium-badge">
                <span>SINGLE MALT</span>
            </div>
        </div>
        <div class="sake-info">
            <div class="sake-header">
                <h3 class="sake-name">Tullamore D.E.W. 14 Year Old</h3>
                <p class="sake-category">Single Malt Irish Whiskey</p>
            </div>
            <p class="sake-description">Distilled from 100% malted barley and aged in bourbon and sherry casks for 14 years. Rich, complex, and beautifully balanced.</p>
            <div class="sake-specs">
                <div class="spec-item">
                    <div class="spec-label">ABV</div>
                    <div class="spec-value">41.3%</div>
                </div>
                <div class="spec-item">
                    <div class="spec-label">Age</div>
                    <div class="spec-value">14 Years</div>
                </div>
            </div>
            <a href="products/14-single-malt.html" class="sake-link">
                <button class="explore-btn">
                    <span>View Details</span>
                </button>
            </a>
        </div>
    </div>

    <!-- Product 4: Tullamore D.E.W. 15 Year Old -->
    <div class="sake-card luxury" data-product-id="4">
        <div class="sake-image-container">
            <div class="sake-image-frame">
                <img src="images/products/15-year.png" alt="Tullamore D.E.W. 15 Year Old" class="sake-bottle">
                <div class="image-overlay"></div>
            </div>
            <div class="sake-badge premium-badge">
                <span>PREMIUM</span>
            </div>
        </div>
        <div class="sake-info">
            <div class="sake-header">
                <h3 class="sake-name">Tullamore D.E.W. 15 Year Old</h3>
                <p class="sake-category">Trilogy Irish Whiskey</p>
            </div>
            <p class="sake-description">A trilogy of our three whiskey styles aged in three different cask types. The perfect harmony of tradition and innovation.</p>
            <div class="sake-specs">
                <div class="spec-item">
                    <div class="spec-label">ABV</div>
                    <div class="spec-value">40%</div>
                </div>
                <div class="spec-item">
                    <div class="spec-label">Age</div>
                    <div class="spec-value">15 Years</div>
                </div>
            </div>
            <a href="products/15-year.html" class="sake-link">
                <button class="explore-btn">
                    <span>View Details</span>
                </button>
            </a>
        </div>
    </div>

    <!-- Product 5: Tullamore D.E.W. 18 Year Old -->
    <div class="sake-card luxury" data-product-id="5">
        <div class="sake-image-container">
            <div class="sake-image-frame">
                <img src="images/products/18-year.png" alt="Tullamore D.E.W. 18 Year Old" class="sake-bottle">
                <div class="image-overlay"></div>
            </div>
            <div class="sake-badge premium-badge">
                <span>ULTRA PREMIUM</span>
            </div>
        </div>
        <div class="sake-info">
            <div class="sake-header">
                <h3 class="sake-name">Tullamore D.E.W. 18 Year Old</h3>
                <p class="sake-category">Single Malt Irish Whiskey</p>
            </div>
            <p class="sake-description">Our finest single malt, aged for 18 years in four different cask types. An extraordinary whiskey of exceptional depth and character.</p>
            <div class="sake-specs">
                <div class="spec-item">
                    <div class="spec-label">ABV</div>
                    <div class="spec-value">41.3%</div>
                </div>
                <div class="spec-item">
                    <div class="spec-label">Age</div>
                    <div class="spec-value">18 Years</div>
                </div>
            </div>
            <a href="products/18-year.html" class="sake-link">
                <button class="explore-btn">
                    <span>View Details</span>
                </button>
            </a>
        </div>
    </div>

    <!-- Product 6: Tullamore D.E.W. Caribbean Rum Cask -->
    <div class="sake-card luxury" data-product-id="6">
        <div class="sake-image-container">
            <div class="sake-image-frame">
                <img src="images/products/caribbean-rum.png" alt="Tullamore D.E.W. Caribbean Rum Cask" class="sake-bottle">
                <div class="image-overlay"></div>
            </div>
            <div class="sake-badge premium-badge">
                <span>CASK FINISH</span>
            </div>
        </div>
        <div class="sake-info">
            <div class="sake-header">
                <h3 class="sake-name">Tullamore D.E.W. Caribbean Rum Cask</h3>
                <p class="sake-category">Rum Cask Finish Irish Whiskey</p>
            </div>
            <p class="sake-description">Our signature blend finished in first-fill Caribbean rum casks, delivering tropical notes and a smooth, warming finish.</p>
            <div class="sake-specs">
                <div class="spec-item">
                    <div class="spec-label">ABV</div>
                    <div class="spec-value">43%</div>
                </div>
                <div class="spec-item">
                    <div class="spec-label">Finish</div>
                    <div class="spec-value">Rum Cask</div>
                </div>
            </div>
            <a href="products/caribbean-rum.html" class="sake-link">
                <button class="explore-btn">
                    <span>View Details</span>
                </button>
            </a>
        </div>
    </div>

    <!-- Product 7: Tullamore D.E.W. Honey -->
    <div class="sake-card luxury" data-product-id="7">
        <div class="sake-image-container">
            <div class="sake-image-frame">
                <img src="images/products/honey.png" alt="Tullamore D.E.W. Honey" class="sake-bottle">
                <div class="image-overlay"></div>
            </div>
            <div class="sake-badge premium-badge">
                <span>HONEY</span>
            </div>
        </div>
        <div class="sake-info">
            <div class="sake-header">
                <h3 class="sake-name">Tullamore D.E.W. Honey</h3>
                <p class="sake-category">Honey Liqueur Irish Whiskey</p>
            </div>
            <p class="sake-description">The perfect blend of smooth Irish whiskey and all-natural honey. Sweet, smooth, and surprisingly complex.</p>
            <div class="sake-specs">
                <div class="spec-item">
                    <div class="spec-label">ABV</div>
                    <div class="spec-value">35%</div>
                </div>
                <div class="spec-item">
                    <div class="spec-label">Style</div>
                    <div class="spec-value">Honey Liqueur</div>
                </div>
            </div>
            <a href="products/honey.html" class="sake-link">
                <button class="explore-btn">
                    <span>View Details</span>
                </button>
            </a>
        </div>
    </div>
</div>