<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tullamore D.E.W. Caribbean Rum Cask - Irish Whiskey Details</title>
    <meta name="description" content="Discover Tullamore D.E.W. Original, our signature triple blend Irish whiskey. Triple cask matured for exceptional smoothness.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/product-detail.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav-brand">
                    <a href="../main.html" class="brand-link">
                        <div class="brand-logo-container">
                            <div class="logo-icon">🥃</div>
                            <div class="brand-text">
                                <h1 class="brand-logo">Tullamore D.E.W.</h1>
                                <span class="brand-tagline">Irish Whiskey Distillery</span>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="nav-right">
                    <div class="official-site-link">
                        <a href="https://www.tullamoredew.com/en-gb/our-whiskey-range/" target="_blank" rel="noopener noreferrer" class="official-link">
                            🏠 Official Site
                        </a>
                    </div>
                    <div class="google-translate-container">
                        <div id="google_translate_element"></div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Product Detail Section -->
    <section class="product-detail">
        <div class="container">
            <div class="product-hero">
                <div class="product-image-section">
                    <div class="product-image-container">
                        <img src="../images/products/original.png" alt="Tullamore D.E.W. Original" class="product-image" onerror="this.src='../images/products/junmai-ginjo.png'">
                        <div class="product-badge">
                            <span>ORIGINAL</span>
                        </div>
                    </div>
                </div>
                
                <div class="product-info-section">
                    <div class="breadcrumb">
                        <a href="../main.html">Home</a> > <a href="../main.html#products">Whiskeys</a> > <span>Original</span>
                    </div>
                    
                    <h1 class="product-title">Tullamore D.E.W. Caribbean Rum Cask</h1>
                    <p class="product-subtitle">Rum Cask Finish Irish Whiskey</p>
                    
                    <div class="product-description">
                        <p>[Official Product Description to be added]</p>
                        
                        <p>[Additional product details to be added]</p>
                    </div>
                    
                    <div class="product-specs-detailed">
                        <h3>Product Specifications</h3>
                        <div class="specs-grid">
                            <div class="spec-detail">
                                <div class="spec-label">ABV</div>
                                <div class="spec-value">40%</div>
                            </div>
                            <div class="spec-detail">
                                <div class="spec-label">Age Statement</div>
                                <div class="spec-value">No Age Statement</div>
                            </div>
                            <div class="spec-detail">
                                <div class="spec-label">Cask Types</div>
                                <div class="spec-value">Bourbon, Port, Sherry</div>
                            </div>
                            <div class="spec-detail">
                                <div class="spec-label">Origin</div>
                                <div class="spec-value">Tullamore, Ireland</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tasting Notes -->
            <div class="tasting-notes">
                <h3>Tasting Notes</h3>
                <div class="tasting-grid">
                    <div class="tasting-item">
                        <div class="tasting-icon">👃</div>
                        <h4>Nose</h4>
                        <p>Fresh and zesty with citrus fruit notes, vanilla sweetness, and honey with gentle spice undertones.</p>
                    </div>
                    <div class="tasting-item">
                        <div class="tasting-icon">👅</div>
                        <h4>Palate</h4>
                        <p>Smooth and mellow with notes of spice, caramel, and butter toffee. Well-balanced with gentle warmth.</p>
                    </div>
                    <div class="tasting-item">
                        <div class="tasting-icon">🌬️</div>
                        <h4>Finish</h4>
                        <p>Long and gentle with lingering spice and sweetness. Clean and satisfying with subtle oak notes.</p>
                    </div>
                </div>
            </div>
            
            <!-- Serving Suggestions -->
            <div class="serving-suggestions">
                <h3>Serving Suggestions</h3>
                <div class="serving-grid">
                    <div class="serving-item">
                        <div class="serving-icon">🥃</div>
                        <h4>Neat</h4>
                        <p>Enjoy at room temperature to appreciate the full complexity of flavors.</p>
                    </div>
                    <div class="serving-item">
                        <div class="serving-icon">🧊</div>
                        <h4>On the Rocks</h4>
                        <p>Over ice to open up the flavors while maintaining the whiskey's character.</p>
                    </div>
                    <div class="serving-item">
                        <div class="serving-icon">🍹</div>
                        <h4>In Cocktails</h4>
                        <p>Perfect for classic Irish coffee or whiskey sour cocktails.</p>
                    </div>
                </div>
            </div>
            
            <!-- Back to Collection -->
            <div class="back-to-collection">
                <a href="../main.html#products" class="back-btn">
                    ← Back to Whiskey Collection
                </a>
            </div>
        </div>
    </section>

    <script src="../js/script.js"></script>
    
    <!-- Google翻訳 -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'ja,ko,zh-cn,zh-tw,fr,de,es,it,pt,ru,th,vi',
                layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL,
                autoDisplay: false
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>