/* Contact Page Specific Styles */

/* Contact Form Section */
.contact-form-section {
    padding: var(--section-padding);
    background: var(--color-background);
}

.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Contact Form */
.contact-form-wrapper {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
}

.contact-form {
    margin-top: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group label {
    display: block;
    font-family: var(--font-japanese);
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--color-gray-200);
    border-radius: var(--border-radius-small);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: var(--transition-fast);
    background: var(--color-white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-group {
    display: flex;
    align-items: center;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    font-weight: normal;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin-right: 0.5rem;
}

.tour-options {
    background: var(--color-gray-100);
    padding: 1.5rem;
    border-radius: var(--border-radius-small);
    margin-bottom: 2rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.submit-btn,
.reset-btn {
    padding: 1rem 3rem;
    border: none;
    border-radius: var(--border-radius);
    font-family: var(--font-japanese);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
}

.submit-btn {
    background: var(--color-accent);
    color: var(--color-white);
    flex: 1;
}

.submit-btn:hover {
    background: var(--color-secondary);
    transform: translateY(-2px);
}

.reset-btn {
    background: var(--color-gray-200);
    color: var(--color-gray-700);
}

.reset-btn:hover {
    background: var(--color-gray-300);
}

/* Contact Information */
.contact-info {
    background: var(--color-white);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    position: sticky;
    top: 100px;
}

.contact-info h3 {
    font-family: var(--font-japanese);
    font-size: 1.8rem;
    color: var(--color-primary);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--color-accent);
}

.info-block {
    margin-bottom: 2rem;
}

.info-block h4 {
    font-family: var(--font-japanese);
    font-size: 1.3rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.info-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: flex-start;
}

.info-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.info-item p {
    margin: 0;
    color: var(--color-gray-700);
    line-height: 1.6;
}

.map-container {
    margin: 2rem 0;
}

.map-placeholder {
    background: var(--gradient-paper);
    height: 200px;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px dashed var(--color-gray-300);
}

.map-icon {
    font-size: 60px;
    margin-bottom: 0.5rem;
}

.social-links h4 {
    font-family: var(--font-japanese);
    font-size: 1.2rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--color-gray-100);
    border-radius: 50%;
    text-decoration: none;
    font-size: 20px;
    transition: var(--transition-fast);
}

.social-icon:hover {
    background: var(--color-accent);
    transform: translateY(-2px);
}

/* FAQ Section */
.faq-section {
    padding: var(--section-padding);
    background: var(--gradient-paper);
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.faq-card {
    background: var(--color-white);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
}

.faq-card h3 {
    font-family: var(--font-japanese);
    font-size: 1.5rem;
    color: var(--color-primary);
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--color-accent);
}

.faq-item {
    margin-bottom: 2rem;
}

.faq-item:last-child {
    margin-bottom: 0;
}

.faq-item h4 {
    font-family: var(--font-japanese);
    color: var(--color-primary);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.faq-item p {
    color: var(--color-gray-700);
    line-height: 1.6;
    padding-left: 1.5rem;
}

/* Success Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--border-radius);
    max-width: 500px;
    width: 90%;
    text-align: center;
    animation: slideUp 0.3s ease;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--color-gray-500);
}

.success-icon {
    font-size: 80px;
    margin-bottom: 1.5rem;
}

.modal-body h2 {
    font-family: var(--font-japanese);
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.modal-body p {
    color: var(--color-gray-700);
    line-height: 1.8;
    margin-bottom: 2rem;
}

.modal-btn {
    padding: 1rem 3rem;
    background: var(--color-accent);
    color: var(--color-white);
    border: none;
    border-radius: var(--border-radius);
    font-family: var(--font-japanese);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
}

.modal-btn:hover {
    background: var(--color-secondary);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        position: static;
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .faq-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-form-wrapper {
        padding: 2rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
}