/* About Page Specific Styles */

.page-hero {
    position: relative;
    height: 400px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 400"><rect fill="%232C1810" width="1440" height="400"/><path fill="%23D4AF37" opacity="0.1" d="M0,300 Q360,250 720,300 T1440,300 L1440,400 L0,400 Z"/></svg>'), var(--gradient-primary);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

.page-title {
    font-family: var(--font-japanese);
    font-size: 4rem;
    font-weight: 700;
    color: var(--color-white);
    text-align: center;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.page-subtitle {
    font-family: var(--font-japanese);
    font-size: 1.5rem;
    color: var(--color-accent);
    text-align: center;
    font-weight: 300;
}

/* History Timeline */
.history-section {
    padding: var(--section-padding);
    background: var(--color-background);
}

.timeline-header {
    text-align: center;
    margin-bottom: 4rem;
}

.traditional-ornament {
    font-size: 2rem;
    color: var(--color-accent);
    margin-top: 1rem;
}

.timeline-items {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline-items::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--color-accent);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 4rem;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.timeline-item:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline-year {
    flex: 0 0 45%;
    text-align: right;
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-accent);
}

.timeline-item:nth-child(even) .timeline-year {
    text-align: left;
}

.timeline-content {
    flex: 0 0 45%;
    background: var(--color-white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    position: relative;
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    background: var(--color-accent);
    border-radius: 50%;
    transform: translateY(-50%);
}

.timeline-item:nth-child(odd) .timeline-content::before {
    right: -10px;
}

.timeline-item:nth-child(even) .timeline-content::before {
    left: -10px;
}

.timeline-content h3 {
    font-family: var(--font-japanese);
    font-size: 1.5rem;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.timeline-content p {
    color: var(--color-gray-700);
    line-height: 1.8;
}

/* Philosophy Section */
.philosophy-section {
    padding: var(--section-padding);
    background: var(--gradient-paper);
}

.philosophy-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.philosophy-quote {
    text-align: center;
    margin: 3rem 0;
    padding: 2rem;
    background: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-small);
}

.quote-text {
    font-family: var(--font-japanese);
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.quote-meaning {
    font-family: var(--font-heading);
    font-size: 1.2rem;
    color: var(--color-accent);
    font-style: italic;
}

.philosophy-principles {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.principle {
    padding: 2rem;
    background: var(--color-white);
    border-left: 4px solid var(--color-accent);
    border-radius: var(--border-radius-small);
    box-shadow: var(--shadow-small);
}

.principle h3 {
    font-family: var(--font-japanese);
    font-size: 1.5rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.principle p {
    color: var(--color-gray-700);
    line-height: 1.8;
}

.philosophy-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-frame {
    background: var(--color-white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-large);
    text-align: center;
}

.brewery-photo {
    font-size: 200px;
    margin-bottom: 1rem;
}

.image-caption {
    font-family: var(--font-japanese);
    color: var(--color-gray-600);
}

/* Team Section */
.team-section {
    padding: var(--section-padding);
    background: var(--color-background);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.team-member {
    background: var(--color-white);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow-medium);
    transition: var(--transition-normal);
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-large);
}

.member-photo {
    font-size: 80px;
    margin-bottom: 1.5rem;
}

.team-member h3 {
    font-family: var(--font-japanese);
    font-size: 1.5rem;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.member-title {
    font-family: var(--font-japanese);
    color: var(--color-accent);
    font-weight: 600;
    margin-bottom: 1rem;
}

.member-bio {
    color: var(--color-gray-700);
    line-height: 1.6;
}

/* Awards Section */
.awards-section {
    padding: var(--section-padding);
    background: var(--gradient-paper);
}

.awards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.award-item {
    background: var(--color-white);
    padding: 3rem 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow-medium);
    border-top: 4px solid var(--color-accent);
}

.award-icon {
    font-size: 60px;
    margin-bottom: 1.5rem;
}

.award-item h3 {
    font-family: var(--font-heading);
    font-size: 1.3rem;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.award-item p {
    color: var(--color-accent);
    font-weight: 600;
    font-size: 1.1rem;
}

/* Navigation Updates */
.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: var(--color-primary);
    text-decoration: none;
    font-family: var(--font-japanese);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-small);
    transition: var(--transition-fast);
}

.nav-link:hover {
    background: var(--color-gray-100);
    color: var(--color-accent);
}

.nav-link.active {
    background: var(--color-accent);
    color: var(--color-white);
}

.brand-link {
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .philosophy-content {
        grid-template-columns: 1fr;
    }
    
    .timeline-items::before {
        left: 30px;
    }
    
    .timeline-item {
        flex-direction: column !important;
        align-items: flex-start !important;
        padding-left: 60px;
    }
    
    .timeline-year {
        text-align: left !important;
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .timeline-content::before {
        left: -35px !important;
    }
}

@media (max-width: 768px) {
    .page-title {
        font-size: 3rem;
    }
    
    .nav-menu {
        display: none;
    }
    
    .team-grid,
    .awards-grid {
        grid-template-columns: 1fr;
    }
    
    .timeline-items {
        padding: 0 1rem;
    }
}