/* Visit Page Specific Styles */

/* Tour Introduction */
.tour-intro {
    padding: var(--section-padding);
    background: var(--color-background);
}

.intro-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.intro-text {
    font-size: 1.2rem;
    line-height: 2;
    color: var(--color-gray-700);
    margin-top: 2rem;
}

/* Tour Types */
.tour-types {
    padding: var(--section-padding);
    background: var(--gradient-paper);
}

.tour-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.tour-card {
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: 3rem;
    box-shadow: var(--shadow-medium);
    position: relative;
    transition: var(--transition-normal);
    border-top: 4px solid var(--color-accent);
}

.tour-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-large);
}

.tour-card.premium {
    border-top-color: var(--color-primary);
    background: linear-gradient(to bottom, rgba(212, 175, 55, 0.05), var(--color-white));
}

.tour-badge {
    position: absolute;
    top: -15px;
    right: 30px;
    background: var(--color-accent);
    color: var(--color-white);
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    box-shadow: var(--shadow-small);
}

.tour-card.premium .tour-badge {
    background: var(--gradient-gold);
}

.tour-icon {
    font-size: 60px;
    text-align: center;
    margin-bottom: 1.5rem;
}

.tour-card h3 {
    font-family: var(--font-japanese);
    font-size: 2rem;
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 1rem;
}

.tour-duration {
    text-align: center;
    color: var(--color-gray-600);
    margin-bottom: 0.5rem;
}

.tour-price {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-accent);
    text-align: center;
    margin-bottom: 2rem;
}

.tour-features {
    margin-bottom: 2rem;
}

.tour-features ul {
    list-style: none;
    padding: 0;
}

.tour-features li {
    padding: 0.75rem 0;
    padding-left: 2rem;
    position: relative;
    color: var(--color-gray-700);
    line-height: 1.6;
}

.tour-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-weight: bold;
}

.tour-schedule {
    background: var(--color-gray-100);
    padding: 1.5rem;
    border-radius: var(--border-radius-small);
    margin-bottom: 2rem;
}

.tour-schedule p {
    margin: 0.5rem 0;
    color: var(--color-gray-700);
}

.tour-book-btn {
    width: 100%;
    padding: 1rem 2rem;
    background: var(--color-accent);
    color: var(--color-white);
    border: none;
    border-radius: var(--border-radius);
    font-family: var(--font-japanese);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
}

.tour-book-btn:hover {
    background: var(--color-secondary);
    transform: translateY(-2px);
}

.tour-book-btn.premium-btn {
    background: var(--gradient-gold);
}

/* Tour Gallery */
.tour-gallery {
    padding: var(--section-padding);
    background: var(--color-background);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.gallery-item {
    text-align: center;
    transition: var(--transition-normal);
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-image {
    background: var(--gradient-paper);
    height: 200px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    margin-bottom: 1rem;
    box-shadow: var(--shadow-medium);
}

.gallery-item p {
    font-family: var(--font-japanese);
    color: var(--color-gray-700);
    font-weight: 500;
}

/* Tour Info */
.tour-info {
    padding: var(--section-padding);
    background: var(--gradient-paper);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.info-card {
    background: var(--color-white);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
}

.info-card h3 {
    font-family: var(--font-japanese);
    font-size: 1.8rem;
    color: var(--color-primary);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--color-accent);
}

.info-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-icon {
    font-size: 40px;
    flex-shrink: 0;
}

.info-item h4 {
    font-family: var(--font-japanese);
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.info-item p {
    color: var(--color-gray-700);
    line-height: 1.6;
}

.notes-list {
    list-style: none;
    padding: 0;
}

.notes-list li {
    padding: 0.75rem 0;
    padding-left: 2rem;
    position: relative;
    color: var(--color-gray-700);
    line-height: 1.6;
}

.notes-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-size: 1.5rem;
}

.faq-item {
    margin-bottom: 2rem;
}

.faq-item h4 {
    font-family: var(--font-japanese);
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.faq-item p {
    color: var(--color-gray-700);
    line-height: 1.6;
    padding-left: 1.5rem;
}

/* Special Events */
.special-events {
    padding: var(--section-padding);
    background: var(--color-background);
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.event-card {
    background: var(--color-white);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow-medium);
    position: relative;
    overflow: hidden;
    transition: var(--transition-normal);
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-large);
}

.event-season {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--color-accent);
    color: var(--color-white);
    padding: 0.5rem 2rem;
    font-family: var(--font-japanese);
    font-weight: 600;
    border-bottom-left-radius: var(--border-radius);
}

.event-card h3 {
    font-family: var(--font-japanese);
    font-size: 1.8rem;
    color: var(--color-primary);
    margin: 2rem 0 1rem;
}

.event-card p {
    color: var(--color-gray-700);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.event-date {
    font-weight: 600;
    color: var(--color-accent);
}

/* Responsive Design */
@media (max-width: 768px) {
    .tour-grid,
    .gallery-grid,
    .info-grid,
    .events-grid {
        grid-template-columns: 1fr;
    }
    
    .tour-card {
        padding: 2rem;
    }
    
    .tour-price {
        font-size: 2rem;
    }
}